{
  "host": "127.0.0.1",
  "port": 8080,
  "bodyLimit": "100kb",
  "mongoDBUrl": "mongodb://localhost/livingDB",
  "logFile": "./neuburg-backend.log",
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "wohnraumboerse@integreat-app.de",
      "pass": ""
    }
  }
}
